{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : "server=(localdb)\\mssqllocaldb;Database=BooksDB452;trusted_connection=true"
  }
}
