{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:booksappserver452.database.windows.net,1433;Initial Catalog=BooksDb452;Persist Security Info=False;User ID=serveradmin;Password=Will1006;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  },
  "Stripe": {

    "PublishableKey": "pk_test_51P8kZWKSBDlyY37zmuO34W6pm4KC4XqxveIy0TzJjOHeOROBbX3b9dLGnZibnlkOBDF21FJ1F96hJp3UE02YIFM700tR09M5r5",
    "SecretKey": "sk_test_51P8kZWKSBDlyY37zZ2It2nHgXkKHFTkGhpkAYs2FQy9p6YFgfipaurf0WJhsddyplX4QUZfpoAENgRv5FmUAq1r300Qfz8M9Ab"
  }
}

  //"ConnectionStrings": {
  //  "DefaultConnection" : "server=(localdb)\\mssqllocaldb;Database=BooksDB452;trusted_connection=true"
  //}

